# software-testing-lab-3-vevasilev-public

./: build.gradle  index.html
.github/workflows/: ci.yml
allureReport/: index.html
allureReport/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allureReport/export/: influxDbData.txt  prometheusData.txt
allureReport/history/: duration-trend.json  history.json
allureReport/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 112b4166d70f466b.json  16c5cd58012f36ec.json  198fd3d1875b9900.json  1d60d15b415f0d8.json  1f3b5c791a42f91b.json  25531e78e702746f.json  2b6676b90f20bc9c.json  2f385d2d47ebf11d.json  2fd54ac645edd8db.json  3125cf1704bceadc.json  33876c2aa7bdc582.json  3458a1d383c88052.json  372203e21a451a83.json  3e2a64ca9b1c88ef.json  45dbe698fb188532.json  48479ef9eb272331.json  5906d5d7d2ace5d.json  591c2cb13eec737d.json  5992592b4997b784.json  5a65bef9c3d699d7.json  5b8d1eebb8c0c4a5.json  5bfca558c2a579d0.json  5db2d2f74d8f4bba.json  65eb47cae8cc5d95.json  6e3a89474e39ebe2.json  6e7c1ae80082261c.json  756e856c8eb1d04b.json  7645c4b04ed6d4d8.json  7b5d41fd8f42c667.json  87d08e5f6af4e254.json  8824aa8d9292a034.json  8b53c561dd95fd3a.json  8cf6bdaaa8b131f6.json  8e09722195d9977d.json  975325499023e84a.json  a4c4912c0570e85.json  a755a8279c951527.json  (+17 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
html/: index.html  jacoco-sessions.html
spotbugs/: spotbugs.html
test/: index.html
widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  summary.json
(+158 files in other folders)
