import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort

plugins {
    id 'java'
    id 'jacoco'
    id 'io.qameta.allure' version '2.12.0'
    id 'com.github.spotbugs' version '6.0.10'
}

group = 'org.usvm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.javalin:javalin:6.4.0")
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation("com.google.code.gson:gson:2.12.1")
    implementation("io.rest-assured:rest-assured:5.5.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.3")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("io.rest-assured:rest-assured:5.5.1")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.mockito:mockito-core:5.15.2")

    testImplementation("io.qameta.allure:allure-rest-assured:2.29.0")
    testImplementation("io.qameta.allure:allure-junit5:2.29.0")
    runtimeOnly("org.aspectj:aspectjweaver:1.9.23")

    spotbugsPlugins("com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport, allureReport
}

jacoco {
    toolVersion = '0.8.12'
}

allure {
    version = '2.29.0'
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
    }
}

spotbugs {
    toolVersion = '4.8.4'
    effort = Effort.valueOf('MAX')
    reportLevel = Confidence.valueOf('HIGH')
}

spotbugsMain {
    reports {
        html {
            enabled true
            destination file("${buildDir}/reports/spotbugs/spotbugs.html")
        }
    }
}